VITE_FIREBASE_API_KEY=AIzaSyDHj17Fb4Br8geJ8qyE2A37he9lsVs6GvA
VITE_FIREBASE_AUTH_DOMAIN=telotengo-7d2d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=telotengo-7d2d0
VITE_FIREBASE_STORAGE_BUCKET=telotengo-7d2d0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=848347261552
VITE_FIREBASE_APP_ID=1:848347261552:web:20f80177c4e97202a022b5